version: '3'
services:
  proxy:
    image: jwilder/nginx-proxy
    volumes:
    - /var/run/docker.sock:/tmp/docker.sock:ro
    ports:
    - "80:80"
  web:
    build: .
    ports:
    - "5000"
    volumes:
    - .:/code
    environment:
    - VIRTUAL_HOST=count.dockerhost.example.org
    - VIRTUAL_PORT=5000 # Setting the VIRTUAL_PORT is not needed in this case, because the port is exposed with Dockerfile EXPOSE keyword in python:2.7 image.
    # jwilder picks that up. If python:2.7 image exposed 2 ports, we would need to specifiy which to choose (jwilder chooses the first I think)
    # VIRTUAL_PORT is added for clarity and to avoid breaking if the underlying image changes.
  redis:
    image: redis
